{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "Practice for node.js",
  "main": "practice.js",
  "scripts": {
    "start" : "node practice.js",
    "dev" : "nodemon practice.js"
  },
  "author": "Reyansh Ashok Gidwani",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
